{"title": "HBM get started", "timestamp": 1522437182, "version": 2, "height": 27, "width": 194, "env": {"TERM": "screen", "SHELL": "/bin/bash"}, "idle_time_limit": 2.0}
[7.71396, "o", "\r\u001b[K\u001b[1;37m> \u001b[0m\r\u001b[K\u001b[1;37m> \u001b[0m"]
[10.90623, "o", "#"]
[11.229245, "o", " "]
[11.849515, "o", "W"]
[12.049321, "o", "e"]
[12.336781, "o", "l"]
[12.40713, "o", "c"]
[12.640299, "o", "o"]
[12.887226, "o", "m"]
[12.996825, "o", "e"]
[13.845062, "o", " "]
[14.137908, "o", "t"]
[14.472506, "o", "o"]
[14.59291, "o", " "]
[14.924424, "o", "H"]
[15.120533, "o", "a"]
[15.311565, "o", "r"]
[16.244698, "o", "b"]
[16.516638, "o", "o"]
[16.688914, "o", "r"]
[16.885663, "o", "m"]
[16.999056, "o", "a"]
[17.053328, "o", "s"]
[17.477545, "o", "t"]
[18.676939, "o", "e"]
[18.799275, "o", "r"]
[20.565756, "o", "!"]
[20.92012, "o", "\r\n"]
[20.920733, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[22.837123, "o", "#"]
[23.390627, "o", " "]
[23.851884, "o", "S"]
[24.101314, "o", "e"]
[24.276655, "o", "e"]
[24.97759, "o", " "]
[25.565633, "o", "h"]
[25.783279, "o", "o"]
[25.884855, "o", "w"]
[26.000423, "o", " "]
[27.905109, "o", "e"]
[28.12975, "o", "a"]
[28.2546, "o", "s"]
[28.645647, "o", "y"]
[28.769696, "o", " "]
[28.851655, "o", "i"]
[29.406104, "o", "t"]
[29.633442, "o", " "]
[29.72465, "o", "i"]
[30.609998, "o", "s"]
[30.739114, "o", " "]
[31.041026, "o", "t"]
[31.246466, "o", "o"]
[31.46804, "o", " "]
[31.906149, "o", "g"]
[32.057228, "o", "e"]
[32.184229, "o", "t"]
[32.386596, "o", " "]
[32.745107, "o", "s"]
[32.919036, "o", "t"]
[33.050775, "o", "a"]
[33.178625, "o", "r"]
[34.783306, "o", "t"]
[35.940295, "o", "e"]
[36.167893, "o", "d"]
[37.455848, "o", "\r\n"]
[37.456421, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[38.28196, "o", "#"]
[38.419454, "o", " "]
[39.110984, "o", "F"]
[39.321035, "o", "i"]
[39.482418, "o", "r"]
[39.700779, "o", "s"]
[39.830919, "o", "t"]
[39.983251, "o", " "]
[40.167167, "o", "i"]
[40.351706, "o", "n"]
[40.472174, "o", "s"]
[41.052929, "o", "t"]
[41.297456, "o", "a"]
[41.447692, "o", "l"]
[41.617428, "o", "l"]
[41.786765, "o", " "]
[44.613936, "o", "h"]
[44.800065, "o", "b"]
[44.993476, "o", "m"]
[45.159594, "o", " "]
[46.323903, "o", "a"]
[46.670302, "o", "u"]
[46.894071, "o", "t"]
[46.974199, "o", "h"]
[47.191993, "o", "o"]
[47.332198, "o", "r"]
[47.475566, "o", "i"]
[48.433945, "o", "z"]
[48.592231, "o", "a"]
[48.942412, "o", "t"]
[49.054922, "o", "i"]
[49.118288, "o", "o"]
[49.355786, "o", "n"]
[49.477382, "o", " "]
[49.614511, "o", "p"]
[49.726629, "o", "l"]
[50.347513, "o", "u"]
[50.568857, "o", "g"]
[50.716616, "o", "i"]
[50.907875, "o", "n"]
[54.40835, "o", "\r\n"]
[54.408847, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[56.426369, "o", "c"]
[56.632452, "o", "u"]
[56.775946, "o", "r"]
[56.876889, "o", "l"]
[58.048509, "o", " "]
[61.224548, "o", "h"]
[61.365195, "o", "t"]
[61.541795, "o", "t"]
[61.664317, "o", "p"]
[61.927323, "o", "s"]
[62.479708, "o", ":"]
[62.680451, "o", "/"]
[62.811119, "o", "/"]
[63.240449, "o", "g"]
[63.432972, "o", "i"]
[63.59042, "o", "t"]
[63.693362, "o", "h"]
[63.785643, "o", "u"]
[64.028608, "o", "b"]
[64.294055, "o", "."]
[64.467534, "o", "c"]
[64.595004, "o", "o"]
[64.800232, "o", "m"]
[65.052219, "o", "/"]
[65.570817, "o", "k"]
[65.611038, "o", "a"]
[65.733608, "o", "s"]
[65.951242, "o", "s"]
[66.058702, "o", "i"]
[66.199026, "o", "s"]
[66.283056, "o", "o"]
[66.4956, "o", "l"]
[67.139683, "o", "/"]
[67.552828, "o", "h"]
[67.770662, "o", "b"]
[67.965182, "o", "m"]
[68.838078, "o", "/"]
[69.173709, "o", "r"]
[69.386729, "o", "e"]
[69.614902, "o", "l"]
[69.757232, "o", "e"]
[70.010227, "o", "a"]
[70.14503, "o", "s"]
[70.382599, "o", "e"]
[70.588511, "o", "s"]
[72.247824, "o", "/"]
[72.451127, "o", "d"]
[72.618675, "o", "o"]
[72.781042, "o", "w"]
[73.607385, "o", "n"]
[73.83175, "o", "l"]
[74.037222, "o", "o"]
[74.118951, "o", "a"]
[74.390665, "o", "d"]
[76.317946, "o", "/"]
[76.744378, "o", "0"]
[77.155241, "o", "."]
[77.619774, "o", "9"]
[78.781225, "o", "."]
[82.289428, "o", "4"]
[83.705656, "o", "/"]
[84.092136, "o", "h"]
[84.294869, "o", "b"]
[84.477478, "o", "m"]
[85.007626, "o", " "]
[85.310774, "o", "-"]
[85.710428, "o", "o"]
[85.871455, "o", " "]
[86.076521, "o", "/"]
[86.705829, "o", "u"]
[86.80799, "o", "s"]
[86.883335, "o", "r/"]
[87.53117, "o", "l"]
[87.712639, "o", "o"]
[87.846433, "o", "c"]
[87.956854, "o", "a"]
[88.095048, "o", "l"]
[88.384678, "o", "/"]
[88.923275, "o", "s"]
[89.138503, "o", "b"]
[89.311408, "o", "i"]
[89.461537, "o", "n"]
[89.629308, "o", "/"]
[90.219303, "o", "h"]
[90.389818, "o", "b"]
[90.586352, "o", "m"]
[91.513153, "o", "\r\n"]
[120.537606, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[121.817328, "o", "c"]
[122.043222, "o", "h"]
[122.401646, "o", "m"]
[122.611469, "o", "o"]
[122.811515, "o", "d "]
[123.43251, "o", "+"]
[123.654416, "o", "x"]
[123.816077, "o", " "]
[124.812292, "o", "/"]
[125.116989, "o", "u"]
[125.167685, "o", "s"]
[125.261294, "o", "r/"]
[125.405259, "o", "l"]
[125.581292, "o", "o"]
[125.654509, "o", "cal/"]
[126.263763, "o", "s"]
[126.402576, "o", "b"]
[126.543787, "o", "in/"]
[127.083117, "o", "h"]
[127.265774, "o", "b"]
[127.432066, "o", "m"]
[127.565523, "o", " "]
[128.237967, "o", "\r\n"]
[128.238475, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[130.04223, "o", "#"]
[130.307227, "o", " "]
[130.828715, "o", "N"]
[131.016875, "o", "o"]
[131.178352, "o", "w"]
[131.293435, "o", " "]
[131.632784, "o", "i"]
[131.850806, "o", "n"]
[132.023921, "o", "i"]
[132.289397, "o", "t"]
[132.442699, "o", "i"]
[132.62452, "o", "a"]
[132.809694, "o", "l"]
[132.991821, "o", "i"]
[133.756611, "o", "z"]
[134.005838, "o", "e"]
[141.041882, "o", " "]
[141.359395, "o", "t"]
[141.551974, "o", "h"]
[141.66326, "o", "e"]
[141.736127, "o", " "]
[141.954309, "o", "d"]
[142.170231, "o", "b"]
[143.575754, "o", "\r\n\u001b[1;37m> \u001b[0m\u001b[K"]
[146.37838, "o", "h"]
[146.560589, "o", "b"]
[146.736169, "o", "m"]
[146.848889, "o", " "]
[147.070921, "o", "i"]
[147.246096, "o", "n"]
[147.379637, "o", "i"]
[147.564144, "o", "t"]
[147.74049, "o", " "]
[148.350875, "o", "-"]
[148.493774, "o", "-"]
[151.18644, "o", "c"]
[151.376091, "o", "o"]
[151.647874, "o", "n"]
[151.984267, "o", "f"]
[152.126549, "o", "i"]
[152.272961, "o", "g"]
[152.396041, "o", " "]
[152.582736, "o", "-"]
[152.758261, "o", "-"]
[152.931605, "o", "a"]
[153.14087, "o", "c"]
[153.440062, "o", "t"]
[153.574981, "o", "i"]
[153.69636, "o", "o"]
[153.957587, "o", "n"]
[154.851756, "o", "\r\n"]
[165.556003, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[166.444816, "o", "#"]
[167.205017, "o", " "]
[167.674948, "o", "S"]
[167.867414, "o", "t"]
[167.978098, "o", "a"]
[168.099837, "o", "r"]
[168.173978, "o", "t"]
[168.269209, "o", " "]
[168.44216, "o", "t"]
[168.699274, "o", "h"]
[168.850614, "o", "e"]
[168.911863, "o", " "]
[169.118714, "o", "s"]
[169.277616, "o", "e"]
[169.375196, "o", "r"]
[169.623375, "o", "v"]
[169.75074, "o", "e"]
[169.904487, "o", "r"]
[171.654603, "o", "\r\n"]
[171.655091, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[172.54222, "o", "n"]
[172.728274, "o", "o"]
[172.900775, "o", "h"]
[176.481156, "o", "u"]
[176.702296, "o", "p"]
[177.076893, "o", " "]
[177.639637, "o", "h"]
[177.822848, "o", "b"]
[178.027012, "o", "m"]
[178.182208, "o", " "]
[178.526608, "o", "s"]
[178.702425, "o", "e"]
[178.784235, "o", "r"]
[179.057904, "o", "v"]
[179.165701, "o", "e"]
[179.32691, "o", "r"]
[179.622763, "o", " "]
[180.222596, "o", ">"]
[180.428751, "o", " "]
[181.101642, "o", "/"]
[181.365492, "o", "t"]
[181.520617, "o", "m"]
[181.73535, "o", "p"]
[181.998448, "o", "/"]
[183.086308, "o", "h"]
[183.263719, "o", "b"]
[183.476228, "o", "m"]
[184.097395, "o", "."]
[184.293463, "o", "l"]
[184.483182, "o", "o"]
[184.648202, "o", "g"]
[195.906267, "o", " "]
[196.969589, "o", "&"]
[197.346655, "o", "\r\n"]
[197.352564, "o", "[1] 185\r\n"]
[197.35292, "o", "\u001b[1;37m> \u001b[0m\u001b[Knohup: ignoring input and redirecting stderr to stdout\r\n"]
[199.940708, "o", "\r\n\u001b[1;37m> \u001b[0m"]
[202.517684, "o", "#"]
[202.769564, "o", " "]
[203.288746, "o", "M"]
[203.43707, "o", "a"]
[203.57793, "o", "k"]
[203.722543, "o", "e"]
[203.783528, "o", " "]
[204.967659, "o", "s"]
[205.189471, "o", "u"]
[205.291747, "o", "r"]
[205.473855, "o", "e"]
[205.599872, "o", " "]
[207.111879, "o", "d"]
[207.266253, "o", "o"]
[207.327723, "o", "c"]
[207.493801, "o", "k"]
[207.628258, "o", "e"]
[207.833598, "o", "r"]
[207.936729, "o", " "]
[208.096696, "o", "d"]
[208.311325, "o", "a"]
[208.513176, "o", "e"]
[208.740368, "o", "m"]
[208.873051, "o", "o"]
[209.051997, "o", "n"]
[209.648894, "o", " "]
[211.468401, "o", "i"]
[211.553456, "o", "s"]
[211.632397, "o", " "]
[212.55738, "o", "s"]
[212.732547, "o", "t"]
[212.884774, "o", "a"]
[213.094814, "o", "r"]
[213.237328, "o", "t"]
[213.439144, "o", "e"]
[213.625362, "o", "d"]
[213.970804, "o", " "]
[215.494071, "o", "w"]
[215.701831, "o", "i"]
[215.85309, "o", "t"]
[216.016521, "o", "h"]
[216.1628, "o", " "]
[216.348457, "o", "t"]
[216.593404, "o", "h"]
[216.666651, "o", "e"]
[216.788988, "o", " "]
[217.159666, "o", "p"]
[217.270382, "o", "a"]
[217.504177, "o", "r"]
[217.616897, "o", "a"]
[217.840101, "o", "m"]
[218.044391, "o", "e"]
[218.29109, "o", "t"]
[218.483, "o", "e"]
[218.650589, "o", "r"]
[218.832518, "o", " "]
[219.706001, "o", "-"]
[219.878711, "o", "-"]
[221.309388, "o", "a"]
[221.540472, "o", "u"]
[221.673327, "o", "t"]
[221.787887, "o", "h"]
[222.020239, "o", "o"]
[222.165247, "o", "r"]
[222.392441, "o", "i"]
[222.55577, "o", "z"]
[222.736638, "o", "a"]
[222.978187, "o", "t"]
[223.113077, "o", "i"]
[223.164853, "o", "o"]
[223.372732, "o", "n"]
[223.929869, "o", "-"]
[224.141064, "o", "p"]
[224.354285, "o", "l"]
[225.984627, "o", "u"]
[226.257811, "o", "g"]
[226.380411, "o", "i"]
[226.56589, "o", "n"]
[227.125697, "o", "="]
[227.513424, "o", "h"]
[227.696818, "o", "b"]
[227.857628, "o", "m"]
[228.592863, "o", "\r\n"]
[228.593139, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[231.085343, "o", "#"]
[231.414197, "o", " "]
[231.977348, "o", "B"]
[232.157549, "o", "y"]
[232.27959, "o", " "]
[232.44283, "o", "d"]
[232.627589, "o", "e"]
[232.952394, "o", "f"]
[233.078941, "o", "a"]
[233.292634, "o", "u"]
[233.517428, "o", "l"]
[233.709798, "o", "t"]
[233.912979, "o", ","]
[234.11096, "o", " "]
[235.705401, "o", "h"]
[235.906267, "o", "b"]
[236.073766, "o", "m"]
[236.174583, "o", " "]
[236.338851, "o", "i"]
[236.482493, "o", "s"]
[236.557483, "o", " "]
[237.043197, "o", "c"]
[237.176729, "o", "o"]
[237.340376, "o", "n"]
[237.494844, "o", "f"]
[237.626356, "o", "i"]
[237.881455, "o", "g"]
[238.473781, "o", "u"]
[238.766419, "o", "r"]
[238.876722, "o", "e"]
[239.017392, "o", "d"]
[240.025589, "o", " "]
[240.417759, "o", "i"]
[240.572068, "o", "n"]
[240.714607, "o", " "]
[240.867072, "o", "p"]
[241.003724, "o", "e"]
[241.177003, "o", "r"]
[241.350512, "o", "m"]
[241.494935, "o", "i"]
[241.595536, "o", "s"]
[241.801085, "o", "s"]
[242.456073, "o", "i"]
[242.708905, "o", "v"]
[242.790793, "o", "e"]
[242.8956, "o", " "]
[243.076661, "o", "m"]
[243.269833, "o", "o"]
[243.381542, "o", "d"]
[243.575974, "o", "e"]
[244.939413, "o", " "]
[245.213775, "o", "w"]
[245.368324, "o", "h"]
[245.573288, "o", "i"]
[245.714673, "o", "c"]
[245.858982, "o", "h"]
[246.016636, "o", " "]
[246.220737, "o", "m"]
[246.311798, "o", "e"]
[246.51826, "o", "a"]
[246.719013, "o", "n"]
[246.840914, "o", "s"]
[246.979774, "o", " "]
[248.413161, "o", "i"]
[248.526531, "o", "t"]
[248.586844, "o", " "]
[249.417359, "o", "d"]
[249.620156, "o", "o"]
[249.734715, "o", "e"]
[249.939874, "o", "s"]
[250.067976, "o", " "]
[251.342059, "o", "n"]
[251.547292, "o", "o"]
[251.67873, "o", "t"]
[251.740098, "o", " "]
[251.931626, "o", "p"]
[252.085902, "o", "r"]
[253.117342, "o", "e"]
[253.635108, "o", "v"]
[253.727628, "o", "e"]
[253.902898, "o", "n"]
[254.066472, "o", "t"]
[254.231136, "o", " "]
[254.707968, "o", "d"]
[254.873464, "o", "o"]
[254.9698, "o", "c"]
[255.104096, "o", "k"]
[255.265623, "o", "e"]
[255.429109, "o", "r"]
[255.532135, "o", " "]
[255.752096, "o", "c"]
[255.876441, "o", "o"]
[256.052059, "o", "m"]
[256.214358, "o", "m"]
[256.30735, "o", "a"]
[256.43801, "o", "n"]
[256.509796, "o", "d"]
[256.735274, "o", "s"]
[256.890314, "o", " "]
[257.70316, "o", "t"]
[257.919032, "o", "o"]
[258.305261, "o", " "]
[259.48422, "o", "b"]
[259.646333, "o", "e"]
[259.748074, "o", " "]
[260.060628, "o", "e"]
[260.3067, "o", "x"]
[260.544976, "o", "e"]
[260.776987, "o", "c"]
[261.318249, "o", "u"]
[261.553395, "o", "t"]
[261.634033, "o", "e"]
[261.81828, "o", "d"]
[263.429087, "o", " "]
[263.903098, "o", "b"]
[264.112865, "o", "u"]
[264.302684, "o", "t"]
[264.428215, "o", " "]
[264.933619, "o", "o"]
[265.18689, "o", "n"]
[265.726455, "o", "l"]
[266.035424, "o", "y"]
[266.189082, "o", " "]
[266.330419, "o", "l"]
[266.495218, "o", "o"]
[266.983617, "o", "g"]
[267.107043, "o", "s"]
[269.867939, "o", "\r\n"]
[269.868527, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[272.621085, "o", "d"]
[274.245072, "o", "o"]
[274.380114, "o", "c"]
[274.500507, "o", "k"]
[274.662948, "o", "e"]
[274.889143, "o", "r"]
[274.993094, "o", " "]
[275.445141, "o", "i"]
[275.656606, "o", "m"]
[275.749608, "o", "a"]
[277.738663, "o", "g"]
[277.821286, "o", "e"]
[277.907041, "o", " "]
[278.068201, "o", "l"]
[278.220816, "o", "s"]
[278.407482, "o", "\r\n"]
[306.895282, "o", "REPOSITORY          "]
[306.895993, "o", "TAG                 IMAGE ID            CREATED             SIZE\r\n"]
[306.897767, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[312.316354, "o", "c"]
[312.507853, "o", "a"]
[312.731336, "o", "t"]
[312.939595, "o", " "]
[314.95133, "o", "/"]
[315.154181, "o", "t"]
[315.260814, "o", "m"]
[315.743768, "o", "p/"]
[316.672754, "o", "h"]
[316.859982, "o", "b"]
[317.014436, "o", "m"]
[317.116764, "o", ".log "]
[317.726233, "o", "\r\n"]
[317.730467, "o", "time=\"2018-03-30T19:16:20Z\" level=info msg=\"Server has completed initialization\"\r\ntime=\"2018-03-30T19:16:20Z\" level=info msg=\"HBM server\" logdriver=standard storagedriver=sqlite version=0.9.4\r\ntime=\"2018-03-30T19:16:20Z\" level=info msg=\"Listening on socket file\"\r\ntime=\"2018-03-30T19:18:09Z\" level=info msg=\"docker image ls\" admin=false allowed=true user=root\r\n"]
[317.730881, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[322.027558, "o", "#"]
[322.197958, "o", " "]
[323.411642, "o", "A"]
[323.632948, "o", "s"]
[323.936575, "o", " "]
[324.332204, "o", "w"]
[324.515833, "o", "e"]
[324.607995, "o", " "]
[324.807963, "o", "c"]
[325.025205, "o", "a"]
[325.173608, "o", "n"]
[325.370469, "o", " "]
[325.532112, "o", "s"]
[325.736521, "o", "e"]
[325.924807, "o", "e"]
[326.141736, "o", " "]
[327.138601, "o", "t"]
[327.363714, "o", "h"]
[327.435112, "o", "e"]
[327.507263, "o", " "]
[327.673241, "o", "d"]
[327.783636, "o", "o"]
[327.924292, "o", "c"]
[327.998256, "o", "k"]
[328.163293, "o", "e"]
[328.371948, "o", "r"]
[328.474351, "o", " "]
[329.207301, "o", "c"]
[329.329399, "o", "o"]
[329.546015, "o", "m"]
[329.738646, "o", "m"]
[330.187948, "o", "a"]
[330.340132, "o", "n"]
[330.451491, "o", "d"]
[330.556616, "o", " "]
[332.159885, "o", "i"]
[332.231727, "o", "s"]
[332.308029, "o", " "]
[332.403315, "o", "l"]
[332.575625, "o", "o"]
[333.006845, "o", "g"]
[333.148853, "o", "g"]
[333.232835, "o", "e"]
[333.428234, "o", "d"]
[333.562397, "o", " "]
[334.28623, "o", "a"]
[334.535072, "o", "n"]
[334.658342, "o", "d"]
[334.76464, "o", " "]
[336.07185, "o", "s"]
[336.251097, "o", "h"]
[336.452886, "o", "o"]
[336.514036, "o", "w"]
[336.945558, "o", "s"]
[337.101104, "o", " "]
[343.063081, "o", "i"]
[343.38869, "o", "t"]
[343.501613, "o", " "]
[344.121417, "o", "h"]
[344.277621, "o", "a"]
[344.364264, "o", "s"]
[344.477299, "o", " "]
[344.969011, "o", "b"]
[345.131323, "o", "e"]
[345.570078, "o", "e"]
[345.832687, "o", "n"]
[345.994594, "o", " "]
[346.176853, "o", "a"]
[346.314352, "o", "l"]
[346.471938, "o", "l"]
[346.665121, "o", "o"]
[346.831798, "o", "w"]
[347.585759, "o", "e"]
[347.78002, "o", "d"]
[348.118097, "o", "\r\n"]
[348.118656, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[351.321294, "o", "#"]
[351.652032, "o", " "]
[352.135664, "o", "L"]
[352.312252, "o", "e"]
[352.484905, "o", "t"]
[352.883584, "o", "'"]
[352.996943, "o", "s"]
[353.088877, "o", " "]
[353.481343, "o", "r"]
[353.663091, "o", "e"]
[353.861672, "o", "s"]
[354.033, "o", "t"]
[354.18678, "o", "r"]
[354.391695, "o", "i"]
[354.493421, "o", "c"]
[354.707089, "o", "t"]
[354.833466, "o", " "]
[357.749128, "o", "D"]
[357.925616, "o", "o"]
[358.068379, "o", "c"]
[358.183959, "o", "k"]
[358.345687, "o", "e"]
[358.537462, "o", "r"]
[358.640296, "o", " "]
[359.265766, "o", "u"]
[359.360304, "o", "s"]
[359.504529, "o", "a"]
[359.673624, "o", "g"]
[359.80823, "o", "e"]
[360.085035, "o", "\r\n\u001b[1;37m> \u001b[0m\u001b[K"]
[362.815629, "o", "h"]
[363.016207, "o", "b"]
[363.19841, "o", "m"]
[363.374269, "o", " "]
[363.687272, "o", "c"]
[363.825598, "o", "o"]
[364.029221, "o", "n"]
[364.129908, "o", "f"]
[364.272367, "o", "i"]
[364.385971, "o", "g"]
[364.477197, "o", " "]
[364.805125, "o", "s"]
[364.97557, "o", "e"]
[365.169436, "o", "t"]
[366.541308, "o", " "]
[366.840584, "o", "a"]
[367.064898, "o", "u"]
[367.235847, "o", "t"]
[367.334411, "o", "h"]
[367.531601, "o", "o"]
[367.674625, "o", "r"]
[367.837885, "o", "i"]
[368.1233, "o", "z"]
[368.351127, "o", "a"]
[368.590326, "o", "t"]
[368.725236, "o", "i"]
[368.783295, "o", "o"]
[369.032365, "o", "n"]
[369.215137, "o", " "]
[371.17741, "o", "t"]
[371.372514, "o", "r"]
[371.565143, "o", "u"]
[371.686887, "o", "e"]
[371.958802, "o", "\r\n"]
[372.066355, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[374.403731, "o", "h"]
[374.588207, "o", "b"]
[374.794951, "o", "m"]
[374.979331, "o", " "]
[375.191502, "o", "c"]
[375.337926, "o", "o"]
[375.50876, "o", "n"]
[375.619672, "o", "f"]
[375.773014, "o", "i"]
[375.868986, "o", "g"]
[375.963766, "o", " "]
[377.492517, "o", "l"]
[377.642747, "o", "s"]
[377.862757, "o", "\r\n"]
[377.887887, "o", "NAME                        VALUE\r\nauthorization               true\r\ndefault-allow-action-error  false\r\n"]
[377.888855, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[382.709614, "o", "#"]
[383.083304, "o", " "]
[383.640513, "o", "L"]
[383.779268, "o", "i"]
[383.953219, "o", "s"]
[384.097734, "o", "t"]
[384.291349, "o", " "]
[384.667116, "o", "i"]
[384.885641, "o", "m"]
[385.018323, "o", "a"]
[385.188938, "o", "g"]
[385.323538, "o", "e"]
[386.148744, "o", "s"]
[386.726185, "o", "\r\n\u001b[1;37m> \u001b[0m\u001b[K"]
[387.590732, "o", "d"]
[387.737029, "o", "o"]
[387.873242, "o", "c"]
[387.936096, "o", "k"]
[388.109736, "o", "e"]
[388.31758, "o", "r"]
[388.428439, "o", " "]
[388.87408, "o", "i"]
[389.085202, "o", "m"]
[389.207817, "o", "a"]
[389.350352, "o", "g"]
[389.453311, "o", "e"]
[389.55557, "o", " "]
[389.713361, "o", "l"]
[389.879921, "o", "s"]
[390.094997, "o", "\r\n"]
[390.202187, "o", "Error response from daemon: authorization denied by plugin hbm: image ls is not allowed\r\n"]
[390.20343, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[395.030762, "o", "#"]
[395.902314, "o", " "]
[396.280668, "o", "P"]
[396.528939, "o", "u"]
[396.734105, "o", "l"]
[396.880072, "o", "l"]
[397.042106, "o", " "]
[399.080123, "o", "a"]
[399.227967, "o", "n"]
[399.376751, "o", " "]
[399.496579, "o", "i"]
[399.733095, "o", "m"]
[399.846657, "o", "a"]
[400.044905, "o", "g"]
[400.221492, "o", "e"]
[400.485877, "o", "\r\n"]
[400.486159, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[400.975785, "o", "d"]
[401.092134, "o", "o"]
[401.262914, "o", "c"]
[401.303684, "o", "k"]
[401.530677, "o", "e"]
[401.748826, "o", "r"]
[401.832593, "o", " "]
[402.792169, "o", "i"]
[403.006449, "o", "m"]
[403.118589, "o", "a"]
[403.270942, "o", "g"]
[403.454691, "o", "e"]
[403.569531, "o", " "]
[404.020602, "o", "p"]
[404.255293, "o", "u"]
[404.479509, "o", "l"]
[404.630258, "o", "l"]
[404.807919, "o", " "]
[405.120276, "o", "a"]
[405.255564, "o", "l"]
[405.398229, "o", "p"]
[405.530169, "o", "i"]
[405.778348, "o", "n"]
[405.944905, "o", "e"]
[406.177829, "o", "\r\n"]
[406.267834, "o", "Using default tag: latest\r\n"]
[406.286209, "o", "Warning: failed to get default registry endpoint from daemon (Error response from daemon: authorization denied by plugin hbm: info is not allowed). Using system default: https://index.docker.io/v1/\r\n"]
[406.302228, "o", "Error response from daemon: authorization denied by plugin hbm: image pull is not allowed\r\n"]
[406.303348, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[417.23105, "o", "t"]
[417.452549, "o", "a"]
[417.579984, "o", "i"]
[417.781514, "o", "l"]
[417.894414, "o", " "]
[418.075783, "o", "-"]
[418.717495, "o", "n"]
[418.83201, "o", " "]
[419.320247, "o", "3"]
[420.173948, "o", " "]
[421.173544, "o", "/"]
[421.756242, "o", "t"]
[421.865569, "o", "m"]
[422.099025, "o", "p"]
[422.263986, "o", "/"]
[422.757103, "o", "h"]
[422.939873, "o", "b"]
[423.082309, "o", "m"]
[423.217263, "o", ".log "]
[423.535534, "o", "\r\ntime=\"2018-03-30T19:19:32Z\" level=info msg=\"docker image ls\" admin=false allowed=false msg=\"image ls is not allowed\" user=root\r\ntime=\"2018-03-30T19:19:48Z\" level=info msg=\"docker system info\" admin=false allowed=false msg=\"info is not allowed\" user=root\r\ntime=\"2018-03-30T19:19:48Z\" level=info msg=\"docker image pull alpine\" admin=false allowed=false msg=\"image pull is not allowed\" user=root\r\n"]
[423.536127, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[434.286369, "o", "#"]
[434.48568, "o", " "]
[434.856172, "o", "A"]
[435.089076, "o", "s"]
[435.255583, "o", " "]
[436.639517, "o", "y"]
[436.805154, "o", "o"]
[436.936488, "o", "u"]
[437.050755, "o", " "]
[437.236539, "o", "c"]
[437.411255, "o", "a"]
[437.539461, "o", "n"]
[437.704468, "o", " "]
[437.931533, "o", "s"]
[438.13379, "o", "e"]
[438.279383, "o", "e"]
[438.481847, "o", " "]
[440.585471, "o", "d"]
[440.798036, "o", "o"]
[441.022449, "o", "c"]
[441.169833, "o", "k"]
[441.341552, "o", "e"]
[441.556804, "o", "r"]
[441.683887, "o", " "]
[441.992655, "o", "c"]
[442.128052, "o", "o"]
[442.322698, "o", "m"]
[442.51519, "o", "m"]
[442.575242, "o", "a"]
[442.710563, "o", "n"]
[442.801512, "o", "d"]
[442.984941, "o", "s"]
[443.066863, "o", " "]
[443.296954, "o", "a"]
[443.549812, "o", "r"]
[443.747179, "o", "e"]
[443.840564, "o", " "]
[444.363484, "o", "r"]
[444.436525, "o", "e"]
[444.598171, "o", "s"]
[444.715789, "o", "t"]
[445.406822, "o", "r"]
[445.642054, "o", "i"]
[445.75849, "o", "c"]
[445.950321, "o", "t"]
[446.061911, "o", "e"]
[446.21753, "o", "d"]
[446.313381, "o", " "]
[446.765158, "o", ":"]
[447.003643, "o", ")"]
[447.382513, "o", "\r\n\u001b[1;37m> \u001b[0m\u001b[K"]
[449.825095, "o", "#"]
[450.003414, "o", " "]
[450.647591, "o", "N"]
[450.849321, "o", "o"]
[450.950804, "o", "w"]
[451.014848, "o", " "]
[451.226109, "o", "w"]
[451.511942, "o", "e"]
[451.783185, "o", " "]
[452.16047, "o", "n"]
[452.323595, "o", "e"]
[452.505, "o", "e"]
[452.705885, "o", "d"]
[452.882441, "o", " "]
[454.183725, "o", "t"]
[454.366433, "o", "o"]
[454.448853, "o", " "]
[454.653978, "o", "d"]
[454.83965, "o", "e"]
[455.044991, "o", "f"]
[455.191169, "o", "i"]
[455.364727, "o", "n"]
[455.477378, "o", "e"]
[455.560913, "o", " "]
[456.931755, "o", "a"]
[457.043062, "o", " "]
[457.211339, "o", "p"]
[457.342724, "o", "o"]
[457.633502, "o", "l"]
[458.216217, "o", "i"]
[458.417856, "o", "c"]
[458.61674, "o", "y"]
[458.812696, "o", " "]
[459.929612, "o", "t"]
[460.071743, "o", "o"]
[460.195319, "o", " "]
[460.420124, "o", "w"]
[460.502201, "o", "h"]
[460.670324, "o", "i"]
[460.894604, "o", "t"]
[461.027243, "o", "e"]
[461.493469, "o", "l"]
[461.670485, "o", "i"]
[461.83606, "o", "s"]
[462.02955, "o", "t"]
[462.995499, "o", " "]
[463.811382, "o", "t"]
[464.084257, "o", "h"]
[464.219014, "o", "e"]
[464.291787, "o", " "]
[464.637913, "o", "u"]
[464.706872, "o", "s"]
[464.874035, "o", "a"]
[465.050171, "o", "g"]
[465.163608, "o", "e"]
[466.120879, "o", " "]
[466.797949, "o", "o"]
[467.001795, "o", "f"]
[467.082928, "o", " "]
[467.47461, "o", "s"]
[467.618759, "o", "o"]
[467.84861, "o", "m"]
[467.978724, "o", "e"]
[468.07302, "o", " "]
[469.584563, "o", "d"]
[469.736815, "o", "o"]
[469.829354, "o", "c"]
[469.952705, "o", "k"]
[470.093293, "o", "e"]
[470.290836, "o", "r"]
[470.411864, "o", " "]
[471.520025, "o", "c"]
[471.698815, "o", "o"]
[471.870606, "o", "m"]
[472.044026, "o", "m"]
[472.116862, "o", "a"]
[472.257943, "o", "n"]
[472.330557, "o", "d"]
[472.531679, "o", "s"]
[472.627161, "o", " "]
[473.384386, "o", "a"]
[477.073261, "o", "n"]
[477.206628, "o", "d"]
[477.309685, "o", " "]
[477.52806, "o", "i"]
[477.745605, "o", "m"]
[477.876619, "o", "a"]
[478.037317, "o", "g"]
[478.190603, "o", "e"]
[478.275892, "o", " "]
[478.554428, "o", "t"]
[478.720216, "o", "o"]
[478.852916, "o", " "]
[478.994488, "o", "p"]
[479.188984, "o", "u"]
[479.421474, "o", "l"]
[479.573157, "o", "l"]
[480.738193, "o", "\r\n"]
[480.738939, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[481.613748, "o", "#"]
[481.796831, "o", " "]
[482.314545, "o", "I"]
[482.468081, "o", "n"]
[482.664389, "o", " "]
[482.848143, "o", "o"]
[483.019763, "o", "r"]
[483.234199, "o", "d"]
[483.458493, "o", "e"]
[483.655213, "o", "r"]
[485.340067, "o", " "]
[486.012637, "o", "t"]
[486.167942, "o", "o"]
[486.289521, "o", " "]
[486.544496, "o", "d"]
[486.746919, "o", "o"]
[486.899063, "o", " "]
[487.111366, "o", "t"]
[487.368299, "o", "h"]
[487.561312, "o", "a"]
[487.684813, "o", "t"]
[489.545098, "o", " "]
[489.788715, "o", "w"]
[489.991673, "o", "e"]
[490.082916, "o", " "]
[491.629494, "o", "n"]
[491.755778, "o", "e"]
[491.937773, "o", "e"]
[492.187158, "o", "d"]
[492.331951, "o", " "]
[494.497664, "o", "t"]
[494.629514, "o", "o"]
[494.797616, "o", " "]
[495.020319, "o", "c"]
[495.120773, "o", "r"]
[495.257708, "o", "e"]
[495.364002, "o", "a"]
[495.542958, "o", "t"]
[495.668104, "o", "e"]
[495.829321, "o", " "]
[496.630018, "o", "a"]
[496.766865, "o", " "]
[497.408987, "o", "g"]
[497.5411, "o", "r"]
[497.647712, "o", "o"]
[497.739353, "o", "u"]
[497.943754, "o", "p"]
[498.169954, "o", " "]
[498.66655, "o", "a"]
[498.870047, "o", "n"]
[498.973119, "o", "d"]
[499.036909, "o", " "]
[499.228266, "o", "a"]
[499.315384, "o", " "]
[499.593388, "o", "c"]
[499.706921, "o", "o"]
[499.916354, "o", "l"]
[500.067172, "o", "l"]
[500.140777, "o", "e"]
[500.417109, "o", "c"]
[500.710972, "o", "t"]
[500.816854, "o", "i"]
[500.903041, "o", "o"]
[501.140216, "o", "n"]
[501.465569, "o", "\r\n"]
[501.466208, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[503.285383, "o", "h"]
[503.468721, "o", "b"]
[503.673336, "o", "m"]
[503.818378, "o", " "]
[504.306694, "o", "g"]
[504.437761, "o", "r"]
[504.560782, "o", "o"]
[504.654862, "o", "u"]
[504.881586, "o", "p"]
[505.064354, "o", " "]
[505.873458, "o", "a"]
[506.01539, "o", "d"]
[506.232505, "o", "d"]
[506.387585, "o", " "]
[506.594982, "o", "l"]
[506.783667, "o", "o"]
[506.904328, "o", "c"]
[507.110948, "o", "a"]
[507.793717, "o", "l"]
[508.169931, "o", "\r\n"]
[508.283288, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[509.795573, "o", "h"]
[509.967206, "o", "b"]
[510.152548, "o", "m"]
[510.437108, "o", " "]
[510.989128, "o", "u"]
[511.100158, "o", "s"]
[511.276896, "o", "e"]
[511.450627, "o", "r"]
[511.533548, "o", " "]
[511.663036, "o", "a"]
[511.786063, "o", "d"]
[511.985119, "o", "d"]
[512.110859, "o", " "]
[512.430092, "o", "r"]
[512.610424, "o", "o"]
[512.761566, "o", "o"]
[512.872654, "o", "t"]
[513.128736, "o", "\r\n"]
[513.40645, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[513.941273, "o", "h"]
[514.135694, "o", "b"]
[514.318249, "o", "m"]
[514.510792, "o", " "]
[515.319011, "o", "u"]
[515.433285, "o", "s"]
[515.674034, "o", "e"]
[515.878342, "o", "r"]
[516.001457, "o", " "]
[516.283446, "o", "m"]
[516.415305, "o", "e"]
[516.541114, "o", "m"]
[516.629034, "o", "e"]
[517.213526, "o", "\b \b"]
[517.786716, "o", "b"]
[517.888947, "o", "e"]
[518.061235, "o", "r"]
[518.168256, "o", " "]
[518.290286, "o", "-"]
[518.449247, "o", "-"]
[518.530388, "o", "a"]
[518.671509, "o", "d"]
[518.953628, "o", "d"]
[519.137152, "o", " "]
[519.950801, "o", "l"]
[520.126921, "o", "o"]
[520.179568, "o", "c"]
[520.325659, "o", "a"]
[520.456189, "o", "l"]
[520.577109, "o", " "]
[520.88331, "o", "r"]
[521.045325, "o", "o"]
[521.193209, "o", "o"]
[521.334999, "o", "t"]
[521.572276, "o", "\r\n"]
[521.852644, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[525.517401, "o", "h"]
[525.722327, "o", "b"]
[525.935895, "o", "m"]
[526.078271, "o", " "]
[526.290826, "o", "c"]
[526.445296, "o", "o"]
[526.659926, "o", "l"]
[526.803457, "o", "l"]
[526.895503, "o", "e"]
[527.222512, "o", "c"]
[527.527339, "o", "t"]
[527.634448, "o", "i"]
[527.713758, "o", "o"]
[527.95665, "o", "n"]
[528.134052, "o", " "]
[528.518886, "o", "a"]
[528.657248, "o", "d"]
[528.844461, "o", "d"]
[528.947611, "o", " "]
[533.365738, "o", "d"]
[533.583456, "o", "e"]
[533.761184, "o", "f"]
[533.92399, "o", "a"]
[534.07624, "o", "u"]
[534.280018, "o", "l"]
[534.430593, "o", "t"]
[534.6599, "o", "\r\n"]
[534.766654, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[537.083077, "o", "h"]
[537.296609, "o", "b"]
[537.45653, "o", "m"]
[537.572563, "o", " "]
[537.900492, "o", "r"]
[537.951691, "o", "e"]
[538.159874, "o", "s"]
[538.299724, "o", "o"]
[538.412198, "o", "u"]
[538.566446, "o", "r"]
[538.76348, "o", "c"]
[538.923772, "o", "e"]
[539.039924, "o", " "]
[539.985338, "o", "m"]
[540.117649, "o", "e"]
[540.269153, "o", "m"]
[540.877072, "o", "b"]
[540.978598, "o", "e"]
[541.154894, "o", "r"]
[541.245821, "o", " "]
[541.384695, "o", "-"]
[541.53722, "o", "-"]
[541.685411, "o", "a"]
[542.061547, "o", "d"]
[542.242035, "o", "d"]
[542.335606, "o", " "]
[543.714217, "o", "d"]
[543.809303, "o", "e"]
[543.950949, "o", "f"]
[544.064611, "o", "a"]
[544.287104, "o", "u"]
[544.928634, "o", "l"]
[545.134827, "o", "t"]
[545.234828, "o", " "]
[546.84151, "o", "v"]
[546.933032, "o", "e"]
[547.127201, "o", "r"]
[547.328681, "o", "s"]
[547.412762, "o", "i"]
[547.505453, "o", "o"]
[547.755749, "o", "n"]
[548.111364, "o", "\r\n"]
[548.403073, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[549.129926, "o", "hbm resource member --add default version"]
[549.555977, "o", "\b \b"]
[549.71825, "o", "\b \b"]
[549.882546, "o", "\b \b"]
[550.023212, "o", "\b \b"]
[550.169378, "o", "\b \b"]
[550.310822, "o", "\b \b"]
[550.445575, "o", "\b \b"]
[551.681058, "o", "i"]
[551.862437, "o", "n"]
[552.014928, "o", "f"]
[552.122568, "o", "o"]
[552.421765, "o", "\r\n"]
[552.708092, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[553.241693, "o", "hbm resource member --add default info"]
[553.637615, "o", "\b \b"]
[553.801497, "o", "\b \b"]
[553.953606, "o", "\b \b"]
[554.089286, "o", "\b \b"]
[555.479508, "o", "c"]
[555.636808, "o", "o"]
[555.841378, "o", "n"]
[555.991888, "o", "t"]
[556.177459, "o", "a"]
[556.242773, "o", "i"]
[556.410963, "o", "n"]
[556.51286, "o", "e"]
[556.701345, "o", "r"]
[557.260774, "o", "_"]
[557.488432, "o", "l"]
[557.714371, "o", "i"]
[557.826919, "o", "s"]
[558.085983, "o", "t"]
[559.156347, "o", "\r\n"]
[559.259172, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[560.133343, "o", "hbm resource member --add default container_list"]
[561.211644, "o", "\b \b"]
[561.710895, "o", "\b \b"]
[561.761765, "o", "\b \b"]
[561.811437, "o", "\b \b"]
[561.861736, "o", "\b \b"]
[561.91124, "o", "\b \b"]
[561.960962, "o", "\b \b"]
[562.011821, "o", "\b \b"]
[562.062033, "o", "\b \b"]
[562.11258, "o", "\b \b"]
[562.162174, "o", "\b \b"]
[562.212227, "o", "\b \b"]
[562.262701, "o", "\b \b"]
[562.41087, "o", "\b \b"]
[562.982225, "o", "i"]
[563.175973, "o", "m"]
[563.299899, "o", "a"]
[563.665843, "o", "e"]
[564.029507, "o", "\b \b"]
[564.499691, "o", "g"]
[564.60378, "o", "e"]
[564.990959, "o", "_"]
[565.241009, "o", "l"]
[565.405459, "o", "i"]
[565.525554, "o", "s"]
[565.756131, "o", "t"]
[567.182435, "o", "\r\n"]
[567.840293, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[568.066207, "o", "#"]
[568.409006, "o", " "]
[568.909019, "o", "T"]
[569.191196, "o", "o"]
[569.393845, "o", " "]
[569.661865, "o", "f"]
[569.772934, "o", "i"]
[569.936526, "o", "n"]
[570.110964, "o", "i"]
[570.714456, "o", "s"]
[570.91918, "o", "h"]
[572.415467, "o", " "]
[572.654858, "o", "a"]
[572.811864, "o", "d"]
[573.002997, "o", "d"]
[573.131876, "o", " "]
[573.306379, "o", "a"]
[573.394044, "o", " "]
[573.617319, "o", "p"]
[573.730425, "o", "o"]
[573.966456, "o", "l"]
[574.181792, "o", "i"]
[574.425689, "o", "c"]
[574.635401, "o", "y"]
[575.143415, "o", "\r\n"]
[575.143989, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[577.676686, "o", "h"]
[577.887273, "o", "b"]
[578.075427, "o", "m"]
[578.328393, "o", " "]
[578.640032, "o", "p"]
[578.761298, "o", "o"]
[578.977371, "o", "l"]
[579.195827, "o", "i"]
[579.861905, "o", "c"]
[580.097578, "o", "y"]
[580.259574, "o", " "]
[580.47378, "o", "-"]
[580.64581, "o", "-"]
[581.38955, "o", "\b \b"]
[581.550892, "o", "\b \b"]
[581.785193, "o", "a"]
[581.885064, "o", "d"]
[582.076331, "o", "d"]
[582.201342, "o", " "]
[582.782058, "o", "-"]
[582.922193, "o", "-"]
[583.324756, "o", "g"]
[583.476237, "o", "r"]
[583.592184, "o", "o"]
[583.682383, "o", "u"]
[583.895532, "o", "p"]
[585.023128, "o", " "]
[585.706764, "o", "l"]
[585.887873, "o", "o"]
[586.020529, "o", "c"]
[586.103714, "o", "a"]
[586.24881, "o", "l"]
[586.419501, "o", " "]
[586.564076, "o", "-"]
[586.74516, "o", "-"]
[587.018419, "o", "c"]
[587.161212, "o", "o"]
[587.37251, "o", "l"]
[587.536601, "o", "l"]
[587.650694, "o", "e"]
[587.855199, "o", "c"]
[588.139461, "o", "t"]
[588.260982, "o", "i"]
[588.332157, "o", "o"]
[588.597653, "o", "n"]
[588.730684, "o", " "]
[588.913898, "o", "d"]
[589.127746, "o", "e"]
[589.320797, "o", "f"]
[589.521911, "o", "a"]
[589.674368, "o", "u"]
[589.938527, "o", "l"]
[590.070433, "o", "t"]
[590.485948, "o", " "]
[591.013863, "o", "p"]
[591.126943, "o", "o"]
[591.332999, "o", "l"]
[591.551286, "o", "i"]
[591.703957, "o", "c"]
[591.916849, "o", "y"]
[592.10048, "o", "1"]
[593.457501, "o", "\r\n"]
[593.564568, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[594.378641, "o", "#"]
[594.553988, "o", " "]
[595.14369, "o", "L"]
[595.348174, "o", "e"]
[595.52411, "o", "t"]
[595.892193, "o", "'"]
[596.037703, "o", "s"]
[596.120311, "o", " "]
[596.548579, "o", "t"]
[596.699244, "o", "r"]
[596.862453, "o", "y"]
[597.047021, "o", " "]
[598.960062, "o", "a"]
[601.178044, "o", "g"]
[601.30367, "o", "a"]
[601.415771, "o", "i"]
[601.578317, "o", "n"]
[601.652361, "o", " "]
[601.854671, "o", "t"]
[601.98013, "o", "o"]
[602.161595, "o", " "]
[602.436241, "o", "r"]
[602.612982, "o", "u"]
[602.837282, "o", "n"]
[603.042878, "o", " "]
[604.694375, "o", "t"]
[604.917213, "o", "h"]
[605.001302, "o", "e"]
[605.064209, "o", " "]
[605.282668, "o", "c"]
[605.343693, "o", "o"]
[605.535831, "o", "m"]
[605.707426, "o", "m"]
[605.789254, "o", "a"]
[605.936818, "o", "n"]
[606.042504, "o", "d"]
[606.14763, "o", " "]
[607.071437, "o", "t"]
[607.233486, "o", "o"]
[607.3854, "o", " "]
[607.490348, "o", "l"]
[607.643324, "o", "i"]
[607.725148, "o", "s"]
[608.012418, "o", "t"]
[608.737978, "o", " "]
[609.143504, "o", "i"]
[609.356792, "o", "m"]
[609.498677, "o", "a"]
[609.663016, "o", "g"]
[609.835581, "o", "e"]
[610.032812, "o", "s"]
[610.236136, "o", "\r\n"]
[610.23664, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[612.299608, "o", "d"]
[612.443256, "o", "o"]
[612.558209, "o", "c"]
[612.676004, "o", "k"]
[612.813845, "o", "e"]
[613.050881, "o", "r"]
[613.111688, "o", " "]
[613.312371, "o", "i"]
[613.535804, "o", "m"]
[614.086716, "o", "a"]
[614.288165, "o", "g"]
[614.40928, "o", "e"]
[614.50708, "o", " "]
[614.706709, "o", "l"]
[614.879201, "o", "s"]
[615.135109, "o", "\r\n"]
[615.244756, "o", "REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\r\n"]
[615.245808, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[631.530766, "o", "#"]
[631.660905, "o", " "]
[632.031226, "o", "Y"]
[634.326288, "o", "e"]
[634.470977, "o", "a"]
[634.560343, "o", "a"]
[634.470977, "o", "a"]
[634.470977, "o", "a"]
[634.470977, "o", "a"]
[635.060533, "o", "h"]
[635.992234, "o", "!"]
[636.202599, "o", "!"]
[636.41207, "o", "!"]
[636.756488, "o", " "]
[637.490348, "o", "I"]
[638.05148, "o", "t"]
[638.174197, "o", " "]
[638.406621, "o", "w"]
[638.543945, "o", "o"]
[638.70697, "o", "r"]
[638.858388, "o", "k"]
[639.095035, "o", "s"]
[639.851678, "o", "!"]
[640.112274, "o", "\r\n\u001b[1;37m> \u001b[0m\u001b[K"]
[644.1833, "o", "#"]
[644.994887, "o", " "]
[645.35228, "o", "W"]
[645.596689, "o", "h"]
[645.779769, "o", "i"]
[646.00526, "o", "t"]
[646.095669, "o", "e"]
[646.294232, "o", "l"]
[646.428307, "o", "i"]
[646.601671, "o", "s"]
[646.735421, "o", "t"]
[647.713739, "o", " "]
[648.120205, "o", "a"]
[648.312767, "o", "n"]
[648.403829, "o", " "]
[648.580106, "o", "i"]
[648.79195, "o", "m"]
[648.915539, "o", "a"]
[649.077019, "o", "g"]
[649.230772, "o", "e"]
[649.539735, "o", "\r\n"]
[649.540293, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[650.484542, "o", "h"]
[650.7404, "o", "b"]
[650.934185, "o", "m"]
[651.118713, "o", " "]
[651.517188, "o", "r"]
[651.598514, "o", "e"]
[651.792675, "o", "s"]
[651.892822, "o", "o"]
[652.042574, "o", "u"]
[652.184076, "o", "r"]
[652.376506, "o", "c"]
[652.523499, "o", "e"]
[652.638913, "o", " "]
[652.952645, "o", "a"]
[653.154955, "o", "d"]
[653.332742, "o", "d"]
[653.449744, "o", " "]
[654.48371, "o", "-"]
[654.708639, "o", "-"]
[655.247476, "o", "t"]
[655.423655, "o", "y"]
[655.728354, "o", "p"]
[655.890689, "o", "e"]
[655.97592, "o", " "]
[656.535773, "o", "i"]
[656.741744, "o", "m"]
[656.916341, "o", "a"]
[657.678879, "o", "g"]
[657.788899, "o", "e"]
[657.905226, "o", " "]
[658.070746, "o", "-"]
[658.244192, "o", "-"]
[658.72662, "o", "v"]
[658.952541, "o", "a"]
[659.029697, "o", "l"]
[659.234676, "o", "u"]
[659.367681, "o", "e"]
[659.445894, "o", " "]
[659.847681, "o", "a"]
[659.962111, "o", "l"]
[660.093989, "o", "p"]
[660.206761, "o", "i"]
[660.467218, "o", "n"]
[660.612001, "o", "e"]
[660.817206, "o", " "]
[661.549707, "o", "i"]
[661.75279, "o", "m"]
[661.908395, "o", "a"]
[662.088876, "o", "g"]
[662.250714, "o", "e"]
[663.172196, "o", "_"]
[663.792631, "o", "a"]
[663.89676, "o", "l"]
[664.040115, "o", "p"]
[664.144428, "o", "i"]
[664.445536, "o", "n"]
[664.599031, "o", "e"]
[665.172065, "o", "\r\n"]
[665.2794, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[666.279081, "o", "h"]
[666.499286, "o", "b"]
[666.693238, "o", "m"]
[666.845988, "o", " "]
[667.256587, "o", "r"]
[667.337583, "o", "e"]
[667.520321, "o", "s"]
[667.638449, "o", "o"]
[667.727854, "o", "u"]
[667.906353, "o", "r"]
[668.079415, "o", "c"]
[668.232129, "o", "e"]
[668.347245, "o", " "]
[669.649772, "o", "m"]
[669.761455, "o", "e"]
[669.914684, "o", "m"]
[670.397318, "o", "b"]
[670.500716, "o", "e"]
[670.686769, "o", "r"]
[670.789809, "o", " "]
[670.951241, "o", "-"]
[671.107795, "o", "-"]
[671.228599, "o", "a"]
[671.339702, "o", "d"]
[671.548935, "o", "d"]
[671.664791, "o", " "]
[673.068341, "o", "d"]
[673.263116, "o", "e"]
[673.475973, "o", "f"]
[673.672532, "o", "a"]
[673.813266, "o", "u"]
[674.054502, "o", "l"]
[674.176116, "o", "t"]
[674.257439, "o", " "]
[675.112974, "o", "i"]
[675.31688, "o", "m"]
[675.446952, "o", "a"]
[675.609381, "o", "g"]
[675.731229, "o", "e"]
[676.095436, "o", "_"]
[676.521549, "o", "a"]
[676.677899, "o", "l"]
[676.836289, "o", "p"]
[677.600648, "o", "i"]
[677.845628, "o", "n"]
[678.040908, "o", "e"]
[678.286383, "o", "\r\n"]
[678.571562, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[689.860717, "o", "h"]
[690.04628, "o", "b"]
[690.208668, "o", "m"]
[690.370671, "o", " "]
[693.374825, "o", "r"]
[693.449131, "o", "e"]
[693.633373, "o", "s"]
[693.787044, "o", "o"]
[693.849008, "o", "u"]
[694.087701, "o", "r"]
[694.27941, "o", "c"]
[694.424068, "o", "e"]
[694.520136, "o", " "]
[695.86118, "o", "m"]
[696.015941, "o", "e"]
[696.169362, "o", "m"]
[697.188482, "o", "b"]
[697.270151, "o", "e"]
[697.456084, "o", "r"]
[697.577, "o", " "]
[697.776404, "o", "-"]
[697.94107, "o", "-"]
[698.003047, "o", "a"]
[698.12399, "o", "d"]
[698.313406, "o", "d"]
[698.45049, "o", " "]
[698.791548, "o", "d"]
[698.980659, "o", "e"]
[699.182271, "o", "f"]
[699.396944, "o", "a"]
[699.650939, "o", "u"]
[699.865195, "o", "l"]
[699.978904, "o", "t"]
[700.417286, "o", " "]
[702.707034, "o", "i"]
[702.903273, "o", "m"]
[703.026536, "o", "a"]
[703.197473, "o", "g"]
[703.372256, "o", "e"]
[703.978501, "o", "_"]
[705.101157, "o", "c"]
[705.235471, "o", "r"]
[705.356303, "o", "e"]
[705.49178, "o", "a"]
[705.62839, "o", "t"]
[705.79808, "o", "e"]
[707.574925, "o", "\r\n"]
[707.856173, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[734.113987, "o", "d"]
[734.228248, "o", "o"]
[734.40324, "o", "c"]
[734.488904, "o", "k"]
[734.736239, "o", "\u0007er"]
[735.124489, "o", " "]
[735.33892, "o", "i"]
[735.545372, "o", "m"]
[735.666439, "o", "a"]
[735.842879, "o", "g"]
[736.027621, "o", "e"]
[736.120141, "o", " "]
[738.257701, "o", "p"]
[738.476298, "o", "u"]
[738.699169, "o", "l"]
[738.86487, "o", "l"]
[739.016643, "o", " "]
[739.198287, "o", "a"]
[739.359754, "o", "l"]
[739.600311, "o", "p"]
[739.77389, "o", "i"]
[740.081373, "o", "n"]
[740.256433, "o", "e"]
[740.526322, "o", "\r\n"]
[740.629908, "o", "Using default tag: latest\r\n"]
[741.578754, "o", "latest: Pulling from library/alpine\r\n"]
[741.864208, "o", "\r\n"]
[741.86487, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Pulling fs layer \r"]
[741.865166, "o", "\u001b[1B"]
[742.396608, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Downloading [>                                                  ]  32.26kB/2.066MB\r"]
[742.397162, "o", "\u001b[1B"]
[742.498693, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: "]
[742.499096, "o", "Downloading [====>                                              ]  172.7kB/2.066MB\r\u001b[1B"]
[742.604774, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Downloading [=======>                                           ]  324.3kB/2.066MB\r\u001b[1B"]
[742.711589, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Downloading [===========>                                       ]    472kB/2.066MB\r\u001b[1B"]
[742.814888, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: "]
[742.815579, "o", "Downloading [==============>                                    ]  616.8kB/2.066MB\r\u001b[1B"]
[742.933533, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Downloading [==================>                                ]  780.6kB/2.066MB\r\u001b[1B"]
[743.047742, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Downloading [======================>                            ]  944.5kB/2.066MB\r\u001b[1B"]
[743.164702, "o", "\u001b[1A\u001b[1K\u001b[K\r"]
[743.165649, "o", "ff3a5c916c92: Downloading [==========================>                        ]  1.108MB/2.066MB\r\u001b[1B"]
[743.280542, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Downloading [==============================>                    ]  1.272MB/2.066MB\r\u001b[1B"]
[743.402553, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Downloading [==================================>                ]  1.436MB/2.066MB\r"]
[743.403178, "o", "\u001b[1B"]
[743.51461, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: "]
[743.515569, "o", "Downloading [======================================>            ]    1.6MB/2.066MB\r\u001b[1B"]
[743.632389, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Downloading [==========================================>        ]  1.764MB/2.066MB\r"]
[743.632596, "o", "\u001b[1B"]
[743.748897, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Downloading [==============================================>    ]  1.928MB/2.066MB\r\u001b[1B"]
[743.846021, "o", "\u001b[1A"]
[743.847308, "o", "\u001b[1K\u001b[K\rff3a5c916c92: "]
[743.848115, "o", "Verifying Checksum \r\u001b[1B\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Download complete \r\u001b[1B\u001b[1A\u001b[1K\u001b[K\r"]
[743.848315, "o", "ff3a5c916c92: Extracting [>                                                  ]  32.77kB/2.066MB\r\u001b[1B"]
[743.956508, "o", "\u001b[1A\u001b[1K"]
[743.957092, "o", "\u001b[K\r"]
[743.957258, "o", "ff3a5c916c92: Extracting [=============>                                     ]  557.1kB/2.066MB\r\u001b[1B"]
[744.056757, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Extracting [=================================================> ]  2.064MB/2.066MB\r"]
[744.057013, "o", "\u001b[1B"]
[744.239805, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Extracting [==================================================>]  2.066MB/2.066MB\r\u001b[1B"]
[744.376109, "o", "\u001b[1A\u001b[1K\u001b[K\rff3a5c916c92: Pull complete \r\u001b[1B"]
[744.45616, "o", "Digest: sha256:7df6db5aa61ae9480f52f0b3a06a140ab98d427f86d8d5de0bedab9b8df6b1c0\r\n"]
[744.508795, "o", "Status: Downloaded newer image for alpine:latest\r\n"]
[744.513272, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[751.378879, "o", "t"]
[751.572453, "o", "a"]
[751.708648, "o", "i"]
[751.909871, "o", "l"]
[752.041488, "o", " "]
[752.378878, "o", "-"]
[752.990367, "o", "n"]
[753.253877, "o", " "]
[756.820821, "o", "3"]
[757.278662, "o", " "]
[758.203949, "o", "/"]
[758.439933, "o", "t"]
[758.558104, "o", "m"]
[758.725991, "o", "p"]
[758.899805, "o", "/"]
[759.810582, "o", "h"]
[760.014735, "o", "b"]
[760.154002, "o", "m"]
[760.290359, "o", ".log "]
[760.527853, "o", "\u0007"]
[760.856627, "o", "\r\n"]
[760.859078, "o", "time=\"2018-03-30T19:23:17Z\" level=info msg=\"docker image ls\" admin=false allowed=true user=root\r\ntime=\"2018-03-30T19:25:23Z\" level=info msg=\"docker system info\" admin=false allowed=true user=root\r\ntime=\"2018-03-30T19:25:23Z\" level=info msg=\"docker image pull alpine\" admin=false allowed=true user=root\r\n"]
[760.859607, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[771.032968, "o", "#"]
[771.348223, "o", " "]
[772.552278, "o", "a"]
[772.817166, "o", "S"]
[773.307378, "o", "\b \b"]
[773.472416, "o", "\b \b"]
[775.248012, "o", "A"]
[775.451159, "o", "s"]
[775.724272, "o", " "]
[776.259685, "o", "y"]
[776.401851, "o", "o"]
[776.487738, "o", "u"]
[776.599541, "o", " "]
[776.85631, "o", "c"]
[776.961076, "o", "o"]
[777.100907, "o", "u"]
[777.325474, "o", "l"]
[777.45128, "o", "d"]
[777.595575, "o", " "]
[777.738718, "o", "s"]
[777.919296, "o", "e"]
[778.114172, "o", "e"]
[778.444097, "o", "."]
[779.063993, "o", "."]
[779.240714, "o", "."]
[779.454928, "o", " "]
[779.993274, "o", "i"]
[780.134186, "o", "t"]
[780.250037, "o", " "]
[780.56632, "o", "w"]
[780.789839, "o", "a"]
[780.993816, "o", "s"]
[781.135798, "o", " "]
[781.564087, "o", "e"]
[781.778202, "o", "a"]
[782.01092, "o", "s"]
[782.328777, "o", "y"]
[785.208129, "o", " "]
[785.636435, "o", "t"]
[785.797796, "o", "o"]
[785.929947, "o", " "]
[786.053693, "o", "i"]
[786.263563, "o", "n"]
[786.402347, "o", "s"]
[786.653736, "o", "t"]
[786.882183, "o", "a"]
[787.008073, "o", "l"]
[787.178905, "o", "l"]
[787.255474, "o", " "]
[787.530046, "o", "a"]
[787.710534, "o", "n"]
[787.808451, "o", "d"]
[787.897681, "o", " "]
[788.072836, "o", "c"]
[788.201898, "o", "o"]
[788.397675, "o", "n"]
[788.542363, "o", "f"]
[788.684233, "o", "i"]
[788.799041, "o", "g"]
[789.489426, "o", "u"]
[789.599552, "o", "r"]
[789.806378, "o", "e"]
[789.901475, "o", " "]
[790.782748, "o", "h"]
[790.968176, "o", "b"]
[791.160884, "o", "m"]
[791.520272, "o", "\r\n"]
[791.520802, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[793.786986, "o", "#"]
[794.090513, "o", " "]
[794.431538, "o", "N"]
[794.619173, "o", "o"]
[794.775884, "o", "w"]
[794.870075, "o", " "]
[796.100058, "o", "i"]
[796.315565, "o", "n"]
[796.428538, "o", "s"]
[796.682928, "o", "t"]
[796.90866, "o", "a"]
[797.021342, "o", "l"]
[797.170887, "o", "l"]
[797.28582, "o", " "]
[799.115791, "o", "h"]
[799.321293, "o", "b"]
[799.50538, "o", "m"]
[799.727755, "o", " "]
[800.186161, "o", "a"]
[800.380795, "o", "n"]
[800.496273, "o", "d"]
[800.617624, "o", " "]
[801.026704, "o", "s"]
[801.15044, "o", "t"]
[801.261612, "o", "a"]
[801.326638, "o", "r"]
[801.417348, "o", "t"]
[801.609888, "o", " "]
[802.087294, "o", "u"]
[802.376312, "o", "s"]
[802.869719, "o", "i"]
[803.091426, "o", "n"]
[803.223479, "o", "g"]
[803.347689, "o", " "]
[803.555931, "o", "i"]
[803.72975, "o", "t"]
[804.259698, "o", "\r\n"]
[804.260283, "o", "\u001b[1;37m> \u001b[0m\u001b[K"]
[805.576305, "o", "#"]
[806.147022, "o", " "]
[806.516691, "o", "B"]
[806.74659, "o", "y"]
[806.900139, "o", "e"]
[808.56601, "o", "!"]
[808.997601, "o", "\r\n"]
[808.998253, "o", "\u001b1;37m> \u001b[0m"]
